<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="connect.css">
    <title>AQUATEK</title>
    <script src="java.js"></script>
</head>

<body>

    <img class="img" src="/pic/Screenshot_2022-10-14_163103_preview_rev_1_1.png" alt="AQUATEK">
    <form class="form__group field">
        <input type="text" class="form__field" placeholder="Name" name="name" id='name' required >
        <label for="name" class="form__label">Username</label><br><br>
        <input type="text" class="form__field_pass" placeholder="Pass" name="pass" id='pass' required >
        <label for="pass" class="form__label_pass">Password</label><br><br><br>
        <input type="button" value="Login" class="button-30" onclick="check()">
    </form>
    
</body>

</html>